<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icons/favicon.gif" type="image/gif">
    <title>kenotheos</title>
    <link href="https://fonts.cdnfonts.com/css/perfect-dos-vga-437" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <script src="script.js"></script>
    <div class="container">
        <div class="name-container">
            <div class="name-text" data-text="k e n o t h e o s .">kenotheos.</div>
            <img id="profile-icon" src="icons/icon.gif" class="profile-image">
        </div>
        <p class="divider">^  .  ^  .  ^  .  ^  .  ^  .  ^</p>
        <div>
            <p class="section-title">my @'s.</p>
            <ul>
                <li><a href="https://www.instagram.com/nex.xxvuuyii/" target="_blank">instagram</a></li>
                <li><a href="https://open.spotify.com/user/31tjmfzwtgs5oy3bv3c7ynbfvz6m?si=1831d99293ae452b" target="_blank">spotify</a></li>
                <li><a href="https://discord.com/users/916784391580160051" target="_blank">discord</a></li>
                <li><a href="https://www.pinterest.com/kenotheos/" target="_blank">pinterest</a></li>
                <li><a href="https://x.com/kenotheos" target="_blank">twitter</a></li>
                <li><a href="https://github.com/kenotheos" target="_blank">github</a></li>
            </ul>
        </div>
        <div class="useful-container">
            <p class="section-title">might be useful.</p>
            <ul>
                <li><a href="https://www.chess.com/member/kenotheos" target="_blank">chess</a></li>
                <li><a href="https://steamcommunity.com/id/kenotheos/" target="_blank">steam</a></li>
                <li><a href="https://www.reddit.com/user/kenotheos/" target="_blank">reddit</a></li>
                <li><a href="https://lainchan.org/" target="_blank">LAINCHAN</a></li>
                <li><a href="https://4chan.org/" target="_blank">4chan</a></li>
                <li><a href="https://osu.ppy.sh/users/35924228/taiko" target="_blank">OSU!</a></li>
                <li><a href="https://only-fans.uk/kenotheos" target="_blank">onlyfans</a></li>
            </ul>
        </div>
        <div class="email">
            <p>contact: <a href="mailto:nex.was.there@gmail.com">nex.was.there@gmail.com</a></p>
        </div>
        <div><a style="font-size: 13px;" href="donation.html">click if you consider donating to <br>
            support my dreams </a></div>
    </div>
    <div id="datetime"></div>
    <div id="weather"></div>
</body>
</html>